// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name YandexComm
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import Foundation
import Swift
import UIKit
@_exported import YandexComm
import YandexLoginSDK
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc public class YandexAuthManager : ObjectiveC.NSObject {
  @objc public class func shared() -> YandexComm.YandexAuthManager
  @objc public func activate(with clientId: Swift.String)
  @objc public func handleOpenURL(with url: Foundation.URL)
  @objc public func handleUserActivity(with userActivity: Foundation.NSUserActivity)
  @objc public func addObserver()
  @objc public func login()
  @objc public func loginHandler(with token: Swift.String?, jwt: Swift.String?, error: any Swift.Error)
  @objc public func getRootViewController() -> UIKit.UIViewController?
  @objc public func getKeyWindow() -> UIKit.UIWindow?
  @objc override dynamic public init()
  @objc deinit
}
